# Cash_King

./: build.gradle  gradle.properties
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/schemas/com.aadevelopers.cashking.watchandearn.rooms.CoinDatabase/: 1.json
app/schemas/com.allrecipes.recipes5.watchandearn.rooms.CoinDatabase/: 1.json
app/src/androidTest/java/com/allrecipes/recipes5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allrecipes/recipes5/: Activity_Login.java  Activity_otp.java  AdsManager.kt  FragmentLoadingActivity.kt  GridSpacingItemDecoration.java  Just_base.java  MainActivity.java  OnScratchComplete.kt  OnVideoAdEnded.kt  PrefManager.java  PrefUtils.java  Refer_Activity.java  TimerExpiredReceiver.java  TransactionActivity.java  UpdateListener.kt  WebViewClientImpl.java  WelcomeActivity.java
app/src/main/java/com/allrecipes/recipes5/Adapter/: Earning_Adapter.java
app/src/main/java/com/allrecipes/recipes5/csm/: ActivitySplash.java  AppsActivity.java  Common.java  FragViewerActivity.java  GameActivity.java  InstallActivity.java  IsVideoLimitReach.kt  MainActivity.java  OfferWallActivity.java  OffersActivity.java  PlayActivity.java  RedeemActivity.java  RefTaskActivity.java  TransActivity.java  VideoActivity.java  VisitActivity.java  VisitLinksActivity.kt
app/src/main/java/com/allrecipes/recipes5/csm/adapter/: GameAdapter.java  LeaderboardAdapter.java  OfferToro_Adapter.java  OfferWall_Adapter.java  Redeem_adapter.java  Redeem_model.java  Reward_adapter.java  SliderAdapter.java  Task_adapter.java  Trans_Adapter.java  WebsiteAdapter.kt  r_Adapter.java
app/src/main/java/com/allrecipes/recipes5/csm/fragment/: ForgotFragment.java  FragmentProfile.java  FragmentRefer.java  FragmentWebview.kt  GameFragment.java  HistoryFragment.java  LeaderBoardFragment.java  Main_Fragment.java  RequestFragment.java  RewardFragment.java  ScratchFragment.java  SingupFragment.kt
app/src/main/java/com/allrecipes/recipes5/csm/gateway/: Constant.java  ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/allrecipes/recipes5/csm/model/: GameModel.java  Leaderboard_model.java  OfferToro_Model.java  OfferWall_Model.java  Reward_model.java  SliderItems.java  Task_model.java  WebsiteModel.kt  offers_model.java  r_Model.java
app/src/main/java/com/allrecipes/recipes5/csm/test/: SampleAdapter.java  SnappingRecyclerView.java  testAct.java
app/src/main/java/com/allrecipes/recipes5/csm/topsheet/: ChanceOverDialog.kt  Coins_Dialog.java  Dialog.java  Dialog_Reward.java  OfferDialog.java  TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/java/com/allrecipes/recipes5/helper/: AppController.java  Constatnt.java  CustomVolleyJsonRequest.java  FontsOverride.java  Helper.kt  JsonRequest.java  Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Payment_model.java  PrefManager.java  RequestHandler.java  Validation.java  VolleyMultipartRequest.java  test.java
app/src/main/java/com/allrecipes/recipes5/luck_draw/: Activity_Notification.java  ViewPagerAdapter.java
app/src/main/java/com/allrecipes/recipes5/luck_draw/Dialog/: Dialog_Activity.java
app/src/main/java/com/allrecipes/recipes5/luck_draw/adapter/: ActivityItem.java  ActivityListAdapter.java
app/src/main/java/com/allrecipes/recipes5/luckywheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/allrecipes/recipes5/luckywheel/model/: LuckyItem.java
app/src/main/java/com/allrecipes/recipes5/spin/: Circle.java  OtpEditText.java  SpinningWheelView.java  WheelRotation.java
app/src/main/java/com/allrecipes/recipes5/watchandearn/: App.java
app/src/main/java/com/allrecipes/recipes5/watchandearn/activity/: MainActivity.java  PolicyActivity.java  ReferActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/allrecipes/recipes5/watchandearn/feature/: Ads.java  AdsModel.java  AdsModelList.java  ApiInterface.java  ApiWebServices.java  BannerModel.java  CommonMethods.java  MessageModel.java  OwnAdsModel.java  Prevalent.java  ShowAds.java  UrlModel.java
app/src/main/java/com/allrecipes/recipes5/watchandearn/fragments/: ContactFragment.java  GoldFragment.java  HomeFragment.java  PlatinumFragment.java  ReferFragment.java  SilverFragment.java  WalletFragment.java
app/src/main/java/com/allrecipes/recipes5/watchandearn/rooms/: CoinDao.java  CoinDatabase.java  Coins.java
app/src/main/java/com/allrecipes/recipes5/watchandearn/services/: MyFirebaseMessagingService.java  PointsService.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ad_item_bg.xml  copy_r_back.xml  game_modern_back.xml  grad_btn_big.xml  green_grad.xml  home_btn.xml  ic_bg.xml  ic_login_bg.xml  ic_navigation_bg.xml  item_bg.xml  leader_rank_layout_back.xml  offerwall_btn.xml  pending_task.xml  pro_btn_back.xml  profile_top_round.xml  remove_dots.xml  slider_back.xml  slider_back_two.xml  wallet_back_res.xml  wellcome_grad.xml
app/src/main/res/layout/: activity_apps.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_policy.xml  activity_redeem.xml  activity_refer_watchandearn.xml  activity_start.xml  activity_video.xml  ad_layout.xml  ad_unified.xml  app_bar_main.xml  banner_ads_layout.xml  disclaimer_layout.xml  dlg_back_press.xml  fragment_contact.xml  fragment_gold.xml  fragment_home.xml  fragment_main.xml  fragment_platinum.xml  fragment_profile.xml  fragment_refer.xml  fragment_refer_watchandearn.xml  fragment_reward.xml  fragment_silver.xml  fragment_singup.xml  fragment_wallet.xml  interstitial_ads_layout.xml  item_games_varti.xml  lucky_wheel_layout.xml  native_ads_layout.xml  nav_header_main.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/allrecipes/recipes5/: ExampleUnitTest.java
(+6 files in other folders)
