<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/ad_img"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:id="@+id/bannerContainer"-->
    <!--        android:background="@color/black"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <com.devbrackets.android.exomedia.ui.widget.VideoView-->
    <!--            android:id="@+id/banner_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:useDefaultControls="false" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/bannerButton"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:contentDescription="TODO"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/banner_view"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/banner_view"-->
    <!--            app:srcCompat="@drawable/ic_baseline_volume_off_24"-->
    <!--            app:tint="@color/white" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <TextView
        android:id="@+id/ad_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCC66"
        android:padding="2dp"
        android:text="@string/ad_attribution"
        android:textColor="#323232"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>