<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ad_img"
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/nativeContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="130dp"-->
<!--        android:background="@color/black"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.devbrackets.android.exomedia.ui.widget.VideoView-->
<!--            android:id="@+id/native_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:useDefaultControls="false" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/nativeButton"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:contentDescription="TODO"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/native_view"-->
<!--            app:layout_constraintTop_toTopOf="@+id/native_view"-->
<!--            app:srcCompat="@drawable/ic_baseline_volume_off_24"-->
<!--            app:tint="@color/white" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <TextView
        android:id="@+id/ad_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCC66"
        android:padding="2dp"
        android:text="@string/ad_attribution"
        android:textColor="@color/exo_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>